.allCard {
  // width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
  &:first-child {
    padding-left: 15px;
  }
  &:last-child {
    padding-right: 0;
  }
}

.Card {
  display: flex;
  flex-direction: column;
  background-color: var(--grey-var-1);
  border-radius: 8px;
  width: 360px;
  height: 600px;
  box-shadow: 0px 4px 0px var(--black);
  overflow: hidden;
}

.allDescription {
  display: flex;
  flex-direction: column;
  padding: 10px;
  height: 100%;
}

.Img {
  height: 55%;
}

.date {
  font-size: 1.5rem;
  font-weight: 600;
  padding-bottom: 20px;
}

.description {
  width: 100%;
  display: flex;
  font-size: 1rem;
  font-weight: 400;
  padding-bottom: 10px;
}

.divBtn {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  height: 100%;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black);
  font-weight: 500;
  font-size: 1rem;
  height: 48px;
  border-radius: 40px;
  border: none;
  padding: 16px;
  padding-left: 24px;
  padding-right: 24px;
}

.btn:hover {
  background-color: var(--grey-var-3);
  color: var(--red);
}

@media screen and (min-width : 1024px){
  .allCard{
    padding-right: 0;
    padding-bottom: 15px;
  }
}
